<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
<title>RC Gym</title>

<style>
    
    div{background-color: rgb(148, 170, 77);}
 body{font-family: Arial, Helvetica, sans-serif;margin: 0; padding: 0;background-color: f4f4f4;}

 /*navigation*/
 nav{text-align: center;background-color: white;padding: 15px 0;box-shadow: 0 4px6px rgba(0, 0, 0, 1);background-color: rgb(148, 170, 77)}
 nav a{margin: 0 15px;text-decoration: none;color: rgb(7, 10, 242);font-size: 18px;font-weight: bold;transition: color 0.3s ease;}
 nav a:hover {color: purple;}
 /*"Roseabank College Gym"*/
 .Rosebank-college-Gym{background: green;color: white;font-size: 38px;}
 /*image section*/.image-container{display: flex; width: 100%;justify-content: space-between;position: relative;align-items: center;}
 
</style>
</head>
<body>
  <img src="images/logo.jpg" style="height: 50px;float: left;">
  
  
<div style="background-color: rgb(148, 170, 77);height: 60px;padding: 20px;text-decoration: underline;"></div>
  <div>
  <!--"Rosebank College Gym"-->
  
<!--Navigation-->

<nav>

  <a href="index.html">Home</a>
  <a href="contactus.html">Contact Us</a>
  <a href="aboutus.html">About Us</a>
</div>
</nav>

  <h1 style="text-align: center;">Stronger Than Yesterday</h1>

<p style="text-align;float: right;">
Unleash your potential!!, at Roseabank College Gym, we are dedicated to helping you achieve your dream physique
<br>
With a wide range of equipment, expert trainers and a supportive community, we have got everything
<br>
you need to succeed. Join us today and eperience the ultimate fitness journey!

<div class="box">
<img src="images/dumbell-5237133_640.jpg" style="height: 400px;float: left;width: 500;"><img src="images/gym-8518740_640.jpg" style="height: 400px;float: right;">

</div>
<br>
<img src="images/dumbells-7969225_640.jpg" style="width: 300;">

</p>




</body>
</html>